name=ID_xxLA
version=0.1
author=Weimen Li
maintainer=Weimen Li
sentence=ID_xxLA is an Arduino driver for the ID_xxLA series RFID readers which may be found at Sparkfun.
paragraph=ID_xxLA is an Arduino driver for the ID_xxLA series RFID readers which may be found at Sparkfun.
category=Device Control
url=https://github.com/ElectroTiger/Mousetracker
architectures=*
